plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'com.github.joannakaminska'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation "io.qameta.allure:allure-cucumber7-jvm:2.24.0"
    implementation "io.qameta.allure:allure-rest-assured:2.24.0"
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
}

allure {
    version = '2.24.0'
}